[Transient Analysis]
{
   Npanes: 2
   Active Pane: 1
   {
      traces: 2 {524290,0,"V(out)"} {524292,0,"V(-3db)"}
      X: (' ',1,0,0.1,1)
      Y[0]: ('m',0,0,0.05,0.55)
      Y[1]: (' ',0,1e+308,20,-1e+308)
      Volts: ('m',0,0,0,0,0.05,0.55)
      Log: 0 0 0
      PltMag: 1
      PltPhi: 1 0
   },
   {
      traces: 1 {524291,0,"V(stage1)"}
      X: (' ',1,0,0.1,1)
      Y[0]: ('m',0,0,0.05,0.55)
      Y[1]: (' ',0,1e+308,20,-1e+308)
      Volts: ('m',0,0,1,0,0.05,0.55)
      Log: 0 0 0
      PltMag: 1
      PltPhi: 1 0
   }
}
